name=Noritake_GUU100
version=1.0.1
author=Roger A. Krupski <rakrupski@verizon.net>
maintainer=Roger A. Krupski <rakrupski@verizon.net>
sentence=Arduino library for the Noritake GU128X64E-U100 VFD Display.
paragraph=Complete Arduino driver library for the Noritake GU128X64E-U100 VFD Display. Supports various fonts, drawing lines, circles, arcs, vectors and polygons.
category=Display
url=https://github.com/krupski/Noritake_GUU100
architectures=avr
