	'a','t','i','_','8','x','1','6',0,
	'c','6','4',0,
	'c','o','c','o','3',0,
	'd','e','c','o','_','8','x','1','6',0,
	'd','o','u','b','l','e',0,
	'd','u','t','c','h',0,
	'f','o','n','t','_','5','x','7','_','d',0,
	'f','o','n','t','_','5','x','7',0,
	'f','o','n','t','_','5','x','8','_','d',0,
	'f','o','n','t','_','5','x','8',0,
	'f','o','n','t','_','6','x','8',0,
	'f','o','n','t','_','6','x','8','x',0,
	'f','r','e','e','d','o','s','_','1','6',0,
	'g','l','c','d','f','o','n','t',0,
	'g','o','t','h','i','c','_','8','x','1','6',0,
	'h','d','4','4','7','8','0','u',0,
	'i','b','m','_','8','x','1','4',0,
	'i','b','m','_','8','x','1','6',0,
	'i','b','m','_','8','x','8',0,
	'i','m','o','n','_','6','x','8',0,
	'i','s','o','8','8','5','9','_','6','x','8',0,
	'i','t','a','l','i','c','s','_','8','x','1','6',0,
	'm','d','a','_','1','4',0,
	'm','o','d','e','r','n','e','_','8','x','1','6',0,
	'n','u','m','s','_','1','5','x','3','1',0,
	'n','u','m','s','_','2','4','x','3','2',0,
	'n','u','m','s','_','4','x','7',0,
	'n','u','m','s','_','7','x','1','5',0,
	'n','u','m','s','_','8','x','1','6',0,
	'o','c','r','_','8','x','1','3',0,
	'o','l','i','v','e','t','t','i','_','1','6',0,
	'r','o','m','a','n','_','8','x','1','6',0,
	's','c','r','a','w','l','_','8','x','1','6',0,
	's','e','v','s','e','g',0,
	's','l','a','n','t','_','8','x','1','6',0,
	's','w','i','s','s','_','8','x','1','6',0,
	't','6','9','6','3',0,
	't','h','i','n','_','8','x','1','4',0,
	't','h','i','n','_','8','x','1','6',0,
	't','h','i','n','_','8','x','8',0,
	't','s','e','n','g','_','8','x','1','6',0,
